#server.port=8877
umeng.androidAppKey=5b3d8de0f29d981ab1000026
umeng.androidMasterSecret=dkavfacpj0afb7sn5pvtfj3yvxlum1gh

umeng.userAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36

